{
  "identifier" : "3A952B9B",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "9.99",
      "familyShareable" : false,
      "internalID" : "7B88E620",
      "localizations" : [
        {
          "description" : "Gold Subscription",
          "displayName" : "Gold Subscription",
          "locale" : "en_US"
        },
        {
          "description" : "Gold Subscription",
          "displayName" : "Gold Subscription",
          "locale" : "en_GB"
        }
      ],
      "productID" : "com.honeyspothtc.app.nonconsumablehoney",
      "referenceName" : "Gold Subscription",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {

  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 1,
    "minor" : 1
  }
}
